# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18_experimental-snapshot-4
	yarn_mappings=1.18_experimental-snapshot-4+build.4
	loader_version=0.11.6

# Mod Properties
	mod_version = 2021.2
	maven_group = .com.osmiooo.deep.dark
	archives_base_name = deep-dark

# Dependencies
	fabric_version=0.37.2+1.18_experimental
